PINATA_API_KEY=9fd59f68199c5ed216e8
PINATA_SECRET_API_KEY=e53d7d709842cb10a0396377a17eeda552e4b1b0496a122d8830dbe2f39329c2
MAIL_USER = lyappunov@outlook.com
MAIL_PWD = cow191068###
MONGODB_ATLAS_PASSWORD= cow191068###
DB_NAME=myFirstDatabase
ETHER_SCAN_API_KEY=WRUCHAX8SVS9ZFEXQUYSX2TJYIQYVCFDEA 
VALIDATORADDRESS=
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI1MDJmYmVhOC03NDUxLTQ1NGQtOGM2ZC1mZDhmYjcyM2Y0MGMiLCJlbWFpbCI6Imx5YXBwdW5vdjE5QG91dGxvb2suY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZX0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjlmZDU5ZjY4MTk5YzVlZDIxNmU4Iiwic2NvcGVkS2V5U2VjcmV0IjoiZTUzZDdkNzA5ODQyY2IxMGEwMzk2Mzc3YTE3ZWVkYTU1MmU0YjFiMDQ5NmExMjJkODgzMGRiZTJmMzkzMjljMiIsImlhdCI6MTYzODUwNDI5NH0.Hsi2NmmYsZp4zLEuaNRFW4pnGBp3Kd3LnI2d3DNFpAE
DB_URL=mongodb+srv://iwanpopov:cow191068###@iwanpopovcluster.s0ybk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

NETWORK_RPC=https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
NETWORK_CHAINID=1

APP_URL=
ROYALTY_PK=bc0df0a1d12f307b459a0374d46fadb86111872646c0af54af048219b21a8177
MARKETPLACE_ADDRESS=
AUCTION_ADDRESS=

WETH_ADDRESS=0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2
PRICE_USDC=
PRICE_FUSDT=




